*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
    

:root{
    --myOrange: #fb8500;
    --myGreen: #5c8001;
}

body{
    background-image: url("./Asset/pexels-photo-2341290\ 1.png");
    width: 100vw;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow-x:hidden;
}

header{
    width: 100vw;
    height: auto;
}

header .topBar{
   background-color: #000;
   color: #fff;
   font-size: 14px;
   width: 100%;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
}

header .topBar span{
    color: #fb8500;
}

header .navContainer{
    display: flex;
    height: 80px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
   
}

header .navContainer .logo{
    padding-top: 25px;
    width: 100px;
    height: 100px;
    margin-left: 30px;
}

header .navContainer nav{
    width: 500px;
    height: 40px;
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    
}
header .navContainer nav ul{
   
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

 
header .navContainer nav #close{
    display: none;
}


header .navContainer nav .B{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

header .navContainer .cart {
    margin-top: 60px;
    font-size: 20px;
    margin-left: 0px;
    margin-right: 100px;
    width: 50px;
    height: 50px;
}

header .navContainer .cart #menu-btn{
    display: none;
}

article{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
}

article .topCont {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

article .container{
    display: flex;
    width: 100%;
    height: 500px;
}

article .container .slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
article .container .slider-wrapper .slider{
    display: flex;
    flex-direction: column;
    height: 500px;
    aspect-ratio: 3 / 3;
    overflow-y: hidden;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    box-shadow: 0.15rem 3rem -0.75rem hsla(0, 0%, 0.25);
    border-radius: 0.5rem;
}
article .container .slider-wrapper .slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    width: 500px;
} 
article .container .slider-wrapper .slider-nav{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    position: absolute;
    top: 100px;
    left: 610px;
    transform: translateX(-50%);
    z-index: 1;
    
}
article .container .slider-wrapper .slider-nav a{
    border: 2px solid #B4B4B4 ;
    background-color: #B4B4B4;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: opacity ease 250ms;
    transition: 0s;
}
article .container .slider-wrapper .slider-nav a:focus{
    opacity: 1;
    background-color:  #FB8500;
} 
article .container .slider-wrapper .slider-nav a:hover{
    opacity: 1;
    background-color:  #FB8500;
} 


article .topCont .grain{
    margin-top: 20px;
    width: 90%;
    height: 400px;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
   
}


article .topCont .grain .grainsTypes{
    width: 350px;
    height: 360px;
    display: flex;
    flex-direction: column;
}


article .topCont .grain .grainsTypes  .choiceCont{
    width: 280px;
    height: 350px;
    border-radius: 30px; 
    background-color: #fff; 
}

article .topCont .grain .grainsTypes  .choiceCont a {
    text-decoration: none;
    color: #000;
}
article .topCont .grain .grainsTypes  .choiceCont h2{
    margin-top: 170px;
    margin-left:  50px;
    text-align: start;
    width: 90px;
    font-weight: 900;

}

article .topCont .grain .grainsTypes  .choiceCont hr{
    margin-top: 30px;
    opacity: 0.3;
}

article .topCont .grain .grainsTypes  .choiceCont .timePrice{
    width: 90%;
    height: 80px;
    margin-left: 14px;
    display: flex;
    flex-direction: row;
   gap: 150px;
}
article .topCont .grain .grainsTypes  .choiceCont .timePrice span{
    flex-direction: column;
}
article .topCont .grain .grainsTypes  .choiceCont .timePrice span .A{
    height: auto;
    width: 10px;
}

article .topCont .grain .grainsTypes  .choiceCont .timePrice span .B{
    font-weight: 900;
   width: 5px;
}
article .topCont .grain .grainsTypes  .choiceCont .timePrice  .C{
    margin-top: 38px;
    font-weight: 900;
}



article .topCont .grain .grainsTypes .imgCont img{
    position: relative;
    margin-left: 20px;
    bottom: 450px;
}

article .topCont .grain2{
    margin-top: 100px;
    width: 90%;
    height: 400px;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    
}
article .topCont .grain2 .grainsTypes{
    width: 350px;
    height: 360px;
    display: flex;
    flex-direction: column;
}


article .topCont .grain2 .grainsTypes  .choiceCont{
    width: 280px;
    height: 350px;
    border-radius: 30px; 
    background-color: #fff; 
}

article .topCont .grain2 .grainsTypes  .choiceCont a {
    text-decoration: none;
    color: #000;
}
article .topCont .grain2 .grainsTypes  .choiceCont h2{
    margin-top: 170px;
    margin-left:  50px;
    text-align: start;
    width: 90px;
    font-weight: 900;

}

article .topCont .grain2 .grainsTypes  .choiceCont hr{
    margin-top: 30px;
    opacity: 0.3;
}

article .topCont .grain2 .grainsTypes  .choiceCont .timePrice{
    width: 90%;
    height: 80px;
    margin-left: 14px;
    display: flex;
    flex-direction: row;
   gap: 150px;
}
article .topCont .grain2 .grainsTypes  .choiceCont .timePrice span{
    flex-direction: column;
}
article .topCont .grain2 .grainsTypes  .choiceCont .timePrice span .A{
    height: auto;
    width: 10px;
}

article .topCont .grain2 .grainsTypes  .choiceCont .timePrice span .B{
    font-weight: 900;
   width: 5px;
}
article .topCont .grain2 .grainsTypes  .choiceCont .timePrice  .C{
    margin-top: 38px;
    font-weight: 900;
}



article .topCont .grain2 .grainsTypes .imgCont img{
    position: relative;
    margin-left: 20px;
    bottom: 450px;
}
 
article .pages{
    height: 30px;
    width: 12%;
    margin-left: 40%;
    display: flex;
    flex-direction: row;
}
article .pages p{
    font-size: 24px;
    font-weight: 900;
}
article .pages p span{
    color: #FB8500;
}

article .pages .links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20px;
    height: 20%;
    margin-top: 18px;
    margin-left: 4px;
}
article .pages .links a{
    border: 1px solid;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    color: #000;
    background: #000;
  
} 

footer{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
}

 footer .bottom-container{
    margin-top: 100px;
    width: 100vw;
    height: 300px;
    background-color: #000;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 40px;
    padding-bottom: 0px;
    padding-top: 5px;
}

footer .bottom-container .first-repo{
    width: 300px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20px;
    font-size: 10px;
    
}

footer .bottom-container .first-repo .jd{
    width: 70px;
    height: 50px;
}

 footer .bottom-container .first-repo .payType{
    width: 200px;
}


 footer .bottom-container .second-repo{
   
    width: 400px;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    padding-top: 40px;
    margin-left: 200px;
}

 footer .bottom-container .second-repo h1{
    margin-left: 40px;
}

 footer .bottom-container .second-repo .li {
    text-decoration: none;
    color: #fff;
    list-style: none;
    padding-bottom: 0px;
    margin-top: 40px;
    margin-left: 25px;
}

 footer .bottom-container .second-repo span{
    width: 100%;
    margin-top: 60px;
    height: 15px;
    display: flex;
    flex-direction: row;
    font-size: 10px;
    margin-top: 65px;
}
 footer .bottom-container .second-repo span hr{
    width: 0%;
    height: 10px;
}
 footer .bottom-container .third-repo{
    width: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    font-size: 15px;
    padding-top: 40px;
    margin-left: 50px;
}

 footer .bottom-container .third-repo p{
    width: 160px;
    font-size: 10px;
    margin-top: 10px;
}
footer .bottom-container .third-repo .form {
    width: 210px;
    display: flex;
    flex-direction: row;
    font-size: 10px;
    background-color: #fff;
    color: #000;
    font-weight: 900;
    gap: 0px;
}

 footer .bottom-container .third-repo .form input{
    padding: 5px;
    border: 1px solid #fff;
   
}

footer .bottom-container .third-repo .form button{
    background-color: #fb8500;
    border-color: #fb8500;
    padding: 3px;
    margin-right: 50px;
}

footer .bottom-container  .privacy{
    width: 200px;
    height: 30px;
    margin-top: 20%;
    display: flex;
   
}
footer .bottom-container  .privacy a{
    text-decoration: none;
    color: #fff;
}

@media(max-width: 480px){
    body{
        background-image: url("./Asset/pexels-photo-2341290\ 1.png");
        background-color: #fff;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow-x:hidden;
    }
    header .topBar{
        background-color: #000;
        color: #fff;
        font-size: 8px;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     
      header .topBar span{
         color: #fb8500;
     }
    
     header .navContainer{
        margin: 0px;
        display: flex;
        flex-direction: row;
        width: 90%;
        padding: 5px;
        justify-content: space-between;
    }
    
    header .navContainer .logo{
        margin: 0px;
        padding: 0px;
        padding-bottom: 0;
        width: 80px;
        height: 40px;
        margin-bottom: 40px;
        margin-left: 15px;

    }

    header .navContainer .logo img{
        width: 70px;
        height: 70px;
    }
    
     header .navContainer nav{
        position: absolute;
        left: 0px;
        top: 45px;
        background-color: #fff;
        width: 60vw;
        height: 100vh;
        display: none;
        flex-direction: column;
        margin: 0px;
        padding: 20px;
        z-index: 10;
    }
     header .navContainer nav ul{
        width: 100%;
        height: 200px;
        list-style: none;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        justify-content: space-between;
    }
    
     
     header .navContainer nav #close{
        display: flex;
        font-size: 30px;
        margin-left: 90%;
    }
    
    
     header .navContainer nav .B{
        text-decoration: none;
        color: #000;
        font-weight: 600;
    }
    
     header .navContainer .cart {
        font-size:30px;
        margin-left: 160px;
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-top: 0px;
        width: 100px;
        height: 60px;
        padding-top: 10px;
    }
    
    header .navContainer .cart #menu-btn{
        display: flex;
    }
    
    article{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    article .topCont {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    article .container{
        display: flex;
        width: 100%;
        height: 250px;
    }
    
    article .container .slider-wrapper{
        position: relative;
        max-width: 24rem;
        margin: 0 auto;
    }
    article .container .slider-wrapper .slider{
        display: flex;
        flex-direction: column;
        height: 200px;
        aspect-ratio: 3 / 3;
        overflow-y: hidden;
        overflow-x: hidden;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
        box-shadow: 0.7rem 1rem -0.35rem hsla(0, 0%, 0.25);
        border-radius: 0.2rem;
    }
    article .container .slider-wrapper .slider img{
        flex: 0.5 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
        height: 200px;
        width: 200px;
    } 
    article .container .slider-wrapper .slider-nav{
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        position: absolute;
        top: 70px;
        left: 230px;
        transform: translateX(-50%);
        z-index: 1;
        
    }
    article .container .slider-wrapper .slider-nav a{
        border: 2px solid #B4B4B4 ;
        background-color: #B4B4B4;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        transition: opacity ease 125ms;
        transition: 0s;
    }
    article .container .slider-wrapper .slider-nav a:focus{
        opacity: 1;
        background-color:  #FB8500;
    } 
    article .container .slider-wrapper .slider-nav a:hover{
        opacity: 1;
        background-color:  #FB8500;
    } 
    
    article .topCont .grain{
        margin-top: 5px;
        width: 90%;
        height: 250px;
        margin-left: 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
    }
    article .topCont .grain .grainsTypes{
        width: 150px;
        height: 170px;
        display: flex;
        flex-direction: column;
    }
    article .topCont .grain #A{
        display: none;
    }
    article .topCont .grain .grainsTypes  .choiceCont{
        width: 150px;
        height: 150px;
        border-radius: 10px; 
        background-color: #fff; 
    }
    article .topCont .grain .grainsTypes  .choiceCont a {
        text-decoration: none;
        color: #000;
    }
    article .topCont .grain .grainsTypes  .choiceCont h2{
        margin-top: 50px;
        margin-left:  15px;
        text-align: start;
        width: 50px;
        font-weight: 700;
        font-size: 15px;
    }
    article .topCont .grain .grainsTypes  .choiceCont hr{
        margin-top: 10px;
        opacity: 0.3;
    }
    article .topCont .grain .grainsTypes  .choiceCont .timePrice{
        width: 90%;
        height: 40px;
        margin-left: 5px;
        display: flex;
        flex-direction: row;
        gap: 60px;
    }
    article .topCont .grain .grainsTypes  .choiceCont .timePrice span{
        flex-direction: column;
    }
    article .topCont .grain .grainsTypes  .choiceCont .timePrice span .A{
        height: auto;
        width: 5px;
        font-size: 8px
    }
    article .topCont .grain .grainsTypes  .choiceCont .timePrice span .B{
       font-weight: 600;
       width: 3px;
       font-size: 6px;
    }
    article .topCont .grain .grainsTypes  .choiceCont .timePrice  .C{
        margin-top: 15px;
        font-weight: 700;
        font-size: 12px;
    }
    article .topCont .grain .grainsTypes .imgCont img{
        position: relative;
        margin-left: 0px;
        bottom: 230px;
        width: 150px;
        height: 150px;
        right: 5px;
    }
    article .topCont .grain2{
        margin-top: 0px;
        width: 90%;
        height: 150px;
        margin-left: 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    article .topCont .grain2 .grainsTypes{
        width: 150px;
        height: 200px;
        display: flex;
        flex-direction: column;
    }
    article .topCont .grain2 #B{
        display: none;
    }
    article .topCont .grain2 .grainsTypes  .choiceCont{
        width: 150px;
        height: 150px;
        border-radius: 10px; 
        background-color: #fff; 
    }
    article .topCont .grain2 .grainsTypes  .choiceCont a {
        text-decoration: none;
        color: #000;
    }
    article .topCont .grain2 .grainsTypes  .choiceCont h2{
        margin-top: 50px;
        margin-left:  15px;
        text-align: start;
        width: 50px;
        font-weight: 700;
        font-size: 15px;
    }
    article .topCont .grain2 .grainsTypes  .choiceCont hr{
        margin-top: 10px;
        opacity: 0.3;
    }
    article .topCont .grain2 .grainsTypes  .choiceCont .timePrice{
        width: 90%;
        height: 40px;
        margin-left: 5px;
        display: flex;
        flex-direction: row;
        gap: 60px;
    }
    article .topCont .grain2 .grainsTypes  .choiceCont .timePrice span{
        flex-direction: column;
    }
    article .topCont .grain2 .grainsTypes  .choiceCont .timePrice span .A{
        height: auto;
        width: 5px;
        font-size: 8px;
    }
    article .topCont .grain2 .grainsTypes  .choiceCont .timePrice span .B{
        font-weight: 600;
        width: 3px;
        font-size: 6px;
    }
    article .topCont .grain2 .grainsTypes  .choiceCont .timePrice  .C{
        margin-top: 15px;
        font-weight: 700;
        font-size: 12px;
    }
    article .topCont .grain2 .grainsTypes .imgCont img{
        position: relative;
        margin-left: 0px;
        bottom: 230px;
        width: 150px;
        height: 150px;
        right: 5px;
    }
    
    article .pages{
        height: 15px;
        width: 27%;
        margin-left: 40%;
        display: flex;
        flex-direction: row;
        margin-top: -15%;
    }
    article .pages p{
        font-size: 14px;
        font-weight: 700;
    }
    article .pages p span{
        color: #FB8500;
    }
    
    article .pages .links{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 10px;
        height: 10%;
        margin-top: 10px;
        margin-left: 2px;
    }
    article .pages .links a{
        border: 1px solid;
        border-radius: 50%;
        width: 2px;
        height: 2px;
        color: #000;
        background: #000;
      
    } 
    footer{
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
        
     footer .bottom-container{
        margin-top: 40px;
        width: 100%;
        height: 600px;
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
    }
    
     footer .bottom-container .first-repo{
        width: 100%;
        height: 100px;
        color: #fff;
        display: flex;
        flex-direction: column;
        font-size:10px;
        margin-left: 50px;
        padding: 0px;
        
    }
    
     footer .bottom-container .first-repo .jd{
        width: 40px;
        height: 30px;
    }
    
     footer .bottom-container .first-repo .payType{
        width: 50px;
    }
    
    
     footer .bottom-container .second-repo{
        width: 100%;
        height: 100px;
        color: #fff;
        display: flex;
        flex-direction: column;
        font-size:10px;
        margin-right: 150px;
        padding: 0px;

    }
    
     footer .bottom-container .second-repo h1{
        margin-left: 0px;
        font-size: 20px;
    }
    
     footer .bottom-container .second-repo .li {
        text-decoration: none;
        color: #fff;
        list-style: none;
        padding-bottom: 0px;
        margin-top: 20px;
        margin-left: 15px;
        font-size: 8px;
    }
    
     footer .bottom-container .second-repo span{
        width: 80%;
        height: 15px;
        display: flex;
        flex-direction: row;
        font-size: 5px;
        margin-top: 10px;
    }
     footer .bottom-container .second-repo span hr{
        width: 0%;
        height: 5px;
    }
     footer .bottom-container .third-repo{  
        height: 80px;
        color: #fff;
        display: flex;
        flex-direction: column;
        font-size:10px;
        padding: 0px;
        margin-left: 250px ;

    }
    
     footer .bottom-container .third-repo p{
        width: 100px;
        font-size: 10px;

    }
     footer .bottom-container .third-repo .form {
        width: 200px;
        display: flex;
        flex-direction: row;
        font-size: 10px;
        background-color: #fb8500;
        color: #000;
        font-weight: 900;
    }
    
     footer .bottom-container .third-repo .form input{
        width: 200px;
        padding: 3px;
    }

    footer .bottom-container  .privacy{
        width: 200px;
        height: 30px;
        margin-top: -2%;
        margin-left: 100px;
        display: flex;
    }
    footer .bottom-container  .privacy a{
        font-size: 10px;
        text-decoration: none;
        color: #fff;
    }
}